# Proiect_Colectiv

./: README.md
noteit-backend/: .gitignore  build.gradle  noteit.db  settings.gradle
noteit-backend/src/main/java/com/noteit/noteit/: NoteitApplication.java
noteit-backend/src/main/java/com/noteit/noteit/authentication/controller/: AuthController.java
noteit-backend/src/main/java/com/noteit/noteit/authentication/message/: JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
noteit-backend/src/main/java/com/noteit/noteit/authentication/model/: UserPrincipal.java
noteit-backend/src/main/java/com/noteit/noteit/authentication/service/: CustomUserDetailsService.java
noteit-backend/src/main/java/com/noteit/noteit/config/: SecurityConfig.java
noteit-backend/src/main/java/com/noteit/noteit/controller/: AuthController.java  RoomController.java  TagController.java  TestController.java  UserController.java  UserRoomController.java
noteit-backend/src/main/java/com/noteit/noteit/dtos/: RoomDto.java  UserDto.java
noteit-backend/src/main/java/com/noteit/noteit/entities/: FileTagEntity.java  FileTagPK.java  RoomEntity.java  TagEntity.java  TestEntity.java  UserEntity.java  UserRoomEntity.java  UserRoomIdEntity.java
noteit-backend/src/main/java/com/noteit/noteit/exception/: AppException.java  ResourceNotFoundException.java
noteit-backend/src/main/java/com/noteit/noteit/files/controller/: FileController.java
noteit-backend/src/main/java/com/noteit/noteit/files/dtos/: FileDbDto.java  (+2 more)
noteit-backend/src/main/java/com/noteit/noteit/hwrecognition/: TextDetector.java
noteit-backend/src/main/java/com/noteit/noteit/payload/: ApiResponse.java  FullUpdateRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UpdateRequest.java
noteit-backend/src/main/java/com/noteit/noteit/repositories/: FileTagRepository.java  RoomRepository.java  TagRepository.java  TestRepository.java  UserRepository.java  UserRoomRepository.java
noteit-backend/src/main/java/com/noteit/noteit/repository/: Repo.java
noteit-backend/src/main/java/com/noteit/noteit/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
noteit-backend/src/main/java/com/noteit/noteit/services/: RoomServiceImplementation.java  RoomServiceInterface.java  TagServiceImplementation.java  TagServiceInterface.java  TestServiceImplementation.java  TestServiceInterface.java  UserRoomServiceImplementation.java  UserRoomServiceInterface.java  UserServiceImplementation.java  UserServiceInterface.java
noteit-backend/src/main/java/com/noteit/noteit/utils/: ApiResponse.java  AppException.java  AuthError.java  Ranks.java  ResourceNotFoundException.java
noteit-backend/src/main/resources/: application.properties
noteit-backend/src/main/resources/liquibase/: changelog.xml  file.xml  file_room.xml  file_tag.xml  notification.xml  rank.xml  room.xml  tag.xml  user.xml  user_room.xml
noteit-backend/src/test/java/com/noteit/noteit/: NoteitApplicationTests.java
noteit-backend/src/test/java/com/noteit/noteit/controller/: RoomControllerTest.java
noteit-backend/src/test/resources/liquibase/: changelog.xml  test_file.xml  test_file_room.xml  test_file_tag.xml  test_room.xml  test_tag.xml  test_user.xml  test_user_room.xml
(+132 files in other folders)
