#Liquibase
spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.datasource.url = jdbc:sqlite:noteit.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin

spring.jpa.database-platform = com.noteit.noteit.sqlite.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto = update